{
  "name": "astro-simple-art-direction",
  "type": "module",
  "version": "1.1.1",
  "description": "A simple art direction for Astro.",
  "author": "Hollyteds",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hollyteds/astro-simple-art-direction.git"
  },
  "keywords": [
    "astro",
    "astro-component",
    "art-direction",
    "image",
    "responsive",
    "Picture",
    "BackgroundImage",
    "BackgroundPicture"
  ],
  "bugs": {
    "url": "https://github.com/hollyteds/astro-simple-art-direction/issues"
  },
  "homepage": "https://github.com/hollyteds/astro-simple-art-direction/#readme",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest"
  },
  "peerDependencies": {
    "astro": "^4.0.0 || ^5.0.0 || ^6.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@types/node": "^22.19.7",
    "astro": "^5.16.11",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
